# QuizAssignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentproject/: AppController.kt
app/src/main/java/com/example/assignmentproject/di/: AppModule.kt
app/src/main/java/com/example/assignmentproject/localdb/: AppDatabase.kt  DataDao.kt  ScoreDao.kt
app/src/main/java/com/example/assignmentproject/localdb/entities/: DataEntity.kt  ScoreEntity.kt
app/src/main/java/com/example/assignmentproject/models/: Answers.kt  MockResponse.kt  Question.kt
app/src/main/java/com/example/assignmentproject/network/: ApiService.kt
app/src/main/java/com/example/assignmentproject/repositories/: DataRepository.kt
app/src/main/java/com/example/assignmentproject/ui/activities/: MainActivity.kt  QuestionAnswerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/assignmentproject/viewModels/: MainViewModel.kt  QuestionAnswerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_question_answer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
