<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- Trusted CA certificates -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <domain-config>
        <!-- Example: Allow connections to api.example.com over HTTPS -->
        <domain includeSubdomains="true">mocki.io</domain>
    </domain-config>
</network-security-config>